# 1. Найти сумму и произведение цифр введённого трёхзначного натурального числа. Например,
# если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).

Chislo = input("Введите трехзначное число: ")
summa = 0
proizved = 1
if len(Chislo) != 3:
    print("Введите трехзначное число, например (123)")
else:
       for number in Chislo:
              summa = summa + int(number)
              proizved = proizved * int(number)
       print("Сумма чисeл", Chislo, "=", summa, "Произведение =", proizved)

#2 Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.Например,
# если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35.
# Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).

# min = input("Введите начальное число: ")
# max = input("Введите конечное число: ")
# step = input("Введите шаг: ")
#
# if min > max:
#     print("Начальное число(min), должно быть меньше конечного(max)")
#
